<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.viasoft</groupId>
	<artifactId>avaliacao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>avaliacao</name>
	<description> Nimitz startup demo project</description>

	<properties>
		<java.version>12</java.version>
	</properties>

	<dependencies>

		<!--
		é necessário para simplismente rodar a aplicação, pois possui por exemplo:
		* o container padrão Tomcat na porta 8080
		* disponibiliza o Spring MVC
		* a anotação @SpringBootApplication
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<!--
		é necessário no momento do mapeamento das requisições, para o controller responder o template
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<!--
		é necessário para configuração do banco de dados, configura todas as dependências com Hibernate e JPA
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<!--
		é necessário para conectarmos com o MySQL
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		é necessário para por exemplo:
		- conseguirmos utilizar a anotação @Data que seria um atalho para @ToString, @EqualsAndHashCode, @Getter, @Setters e @RequiredArgsConstructor
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
